{
  "name": "web-mpg-fund-dev",
  "version": "1.0.0",
  "description": "Proyecto Web para Fundación MPG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZManzanares87/web-mpg-fund-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZManzanares87/web-mpg-fund-dev/issues"
  },
  "homepage": "https://github.com/ZManzanares87/web-mpg-fund-dev#readme"
}
